<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="399.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <children>
      <VBox prefHeight="400.0" prefWidth="122.0" />
      <Label layoutX="390.0" layoutY="50.0" text="Se connecter" textFill="#2b189a">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font>
      </Label>
      <Label layoutX="291.0" layoutY="113.0" text="Nom : ">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtnom" layoutX="291.0" layoutY="147.0" prefHeight="25.0" prefWidth="314.0" promptText="Entrez votre nom" />
      <Label layoutX="291.0" layoutY="190.0" prefHeight="20.0" prefWidth="122.0" text="Mot de passe :">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtmdp" layoutX="291.0" layoutY="225.0" prefHeight="25.0" prefWidth="314.0" promptText="Entrez votre mdp" />
      <Button fx:id="btncnx" layoutX="548.0" layoutY="313.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="108.0" text="Connexion">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <ComboBox fx:id="combo" layoutX="291.0" layoutY="270.0" prefWidth="150.0" promptText="Type utilisateur" />
      <Hyperlink fx:id="linkmdpoublie" layoutX="413.0" layoutY="352.0" onAction="#mdpoublie" prefHeight="28.0" prefWidth="150.0" text="Mot de passe oublié ?" textFill="#000000f7">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Hyperlink>
      <AnchorPane prefHeight="400.0" prefWidth="278.0" style="-fx-background-color: #FFD700;">
         <children>
            <Label layoutX="88.0" layoutY="61.0" text="GetAway" textFill="#271f97">
               <font>
                  <Font name="Arial Bold Italic" size="24.0" />
               </font>
            </Label>
            <Hyperlink fx:id="linkcreerCompte" layoutX="16.0" layoutY="187.0" onAction="#creernvCompte" text="Vous n'avez pas un compte? Creer un !" textAlignment="CENTER" textFill="#000000f8">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
